# LastFM-API-Demo

./: README.md  app_test_runner.gradle  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/chnouman/lastfmapidemo/: DataGenerator.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chnouman/lastfmapidemo/core/utils/: launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/chnouman/lastfmapidemo/data/local/: AlbumDaoTests.kt  ArtistDaoTests.kt  LastFMDatabaseTest.kt  TrackDaoTests.kt
app/src/androidTest/java/com/chnouman/lastfmapidemo/data/remote/: RetrofitClient.kt  RetrofitClientTest.kt
app/src/androidTest/java/com/chnouman/lastfmapidemo/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/chnouman/lastfmapidemo/presentation/main/: MainFragmentTest.kt  TitleScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chnouman/lastfmapidemo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chnouman/lastfmapidemo/: Constants.kt  LastFMApp.kt  MainActivity.kt
app/src/main/java/com/chnouman/lastfmapidemo/core/util/: Constants.kt  Inflate.kt  Resource.kt
app/src/main/java/com/chnouman/lastfmapidemo/core/util/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/local/: LastFmDatabase.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/local/dao/: AlbumDao.kt  ArtistDao.kt  TrackDao.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/local/entities/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/remote/: LastFMApi.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/remote/deserializer/: TracksDeserializer.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/remote/models/: ArtistsSearchResponse.kt  GetAlbumInfoResponse.kt  GetTopAlbumsResponse.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/remote/models/getalbuminfo/: Album.kt  GetAlbumInfo.kt  Track.kt  Tracks.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/remote/models/gettopalbums/: Album.kt  Attr.kt  GetTopAlbums.kt  Image.kt  Topalbums.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/remote/models/searchartist/: Artist.kt  Artistmatches.kt  ArtistsSearchResponse.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Results.kt
app/src/main/java/com/chnouman/lastfmapidemo/data/repository/: MainRepositoryImpl.kt  SearchRepositoryImpl.kt  TopAlbumRepositoryImpl.kt
app/src/main/java/com/chnouman/lastfmapidemo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/chnouman/lastfmapidemo/domain/: Repository.kt
app/src/main/java/com/chnouman/lastfmapidemo/domain/repository/: MainRepository.kt  SearchRepository.kt  TopAlbumRepository.kt
app/src/main/java/com/chnouman/lastfmapidemo/domain/usecases/: AddAlbum.kt  CompareLocalAlbums.kt  DeleteAlbum.kt  GetAlbumInfo.kt  GetLocalAlbums.kt  GetTopAlbums.kt  SearchArtist.kt
app/src/main/java/com/chnouman/lastfmapidemo/domain/usecases/album/: AddAlbum.kt  CompareLocalAlbums.kt  DeleteAlbum.kt  GetAlbumInfo.kt  GetLocalAlbums.kt  GetTopAlbums.kt
app/src/main/java/com/chnouman/lastfmapidemo/domain/usecases/artist/: AddArtist.kt  DeleteArtist.kt  SearchArtist.kt
app/src/main/java/com/chnouman/lastfmapidemo/domain/usecases/track/: AddTrack.kt  DeleteTracks.kt  GetLocalTracks.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/: MainActivity.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/delegate/: OptionMenuDelegate.kt  ToolbarDelegate.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/detail/: DetailFragment.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/detail/adapter/: TrackListAdapter.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/main/: MainFragment.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/main/adapter/: AlbumListAdapter.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/main/paging/: MainLoadStateAdapter.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/search/: SearchFragment.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/search/adapter/: ArtistListAdapter.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/search/paging/: LastFMPagingSource.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/topalbum/: TopAlbumFragment.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/topalbum/adapter/: TopAlbumListAdapter.kt
app/src/main/java/com/chnouman/lastfmapidemo/presentation/topalbum/viewmodel/: TopAlbumViewModel.kt
app/src/main/res/drawable/: add_to_favourite_button.xml  delete_button.xml  ic_add.xml  ic_download.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  fragment_topalbums.xml  item_album.xml  item_artist.xml  item_track.xml  load_state_view.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/chnouman/lastfmapidemo/: ExampleUnitTest.kt
app/src/test/java/com/chnouman/lastfmapidemo/data/repository/: FakeTopAlbumRepository.kt
app/src/test/java/com/chnouman/lastfmapidemo/presentation/topalbums/: TopAlbumViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
