// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.dagger.hilt.android" version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}
plugins {
    id "com.diffplug.gradle.spotless" version "3.27.0"
}
task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}