<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/artistImageView"
        android:layout_width="@dimen/album_image_size_small"
        android:layout_height="@dimen/album_image_size_small"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:strokeColor="@null" />

    <TextView
        android:id="@+id/artistNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/listenersTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/artistImageView"
        app:layout_constraintTop_toTopOf="@id/artistImageView"
        app:layout_constraintVertical_bias=".2"
        tools:text="@string/dummy_artist_name" />

    <TextView
        android:id="@+id/listenersTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/artistImageView"
        app:layout_constraintEnd_toEndOf="@id/artistNameTextView"
        app:layout_constraintStart_toStartOf="@id/artistNameTextView"
        app:layout_constraintTop_toBottomOf="@id/artistNameTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/dummy_track_duration" />
</androidx.constraintlayout.widget.ConstraintLayout>
